group 'com.imooc'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven { url 'https://repo.spring.io/libs-milestone' }
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.M2'
    }
}

apply plugin: 'org.springframework.boot'


apply from: "$rootDir/dependencies.gradle"


allprojects {

    apply plugin: 'java'
    apply plugin: 'war'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        maven {
            url = 'http://nexus.vfinance.cn:9081/content/groups/public/'
        }
        mavenCentral()
    }

    dependencies {
        compile libs.common
        compile libs.mysql
        testCompile libs.test
    }
    jar {
        manifest {
            attributes 'Main-Class': 'com.wch.rumormanger.App'
        }
    }
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4'
}