group 'com.imooc'
version '1.0-SNAPSHOT'

apply from: "$rootDir/dependencies.gradle"

allprojects {

    apply plugin: 'java'
    apply plugin: 'war'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        maven {
            url = 'http://nexus.vfinance.cn:9081/content/groups/public/'
        }
        mavenCentral()
    }

    dependencies {
        compile libs.common
        compile libs.mysql
        testCompile libs.test
    }
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}